:root {
  --primary: #4D5AE5;
  --cta: #404BBF;
  --dark: #2E2F42;
  --primary-text: #434455;
  --background-grey: #2E2F42;
  --background-white: #FFFFFF;
  --accent-color: #F4F4FD;
  --accent-cornflower: #E7E9FC;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-white);
  color: var(--primary-text);
  font-size: 16px;
  letter-spacing: 0.03em;  
}

/* css resets */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul{
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 120px 0px;
}

.section-title {
  margin-bottom: 50px;
  color: var(--dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section.no-top-padding {
  padding-top: 0;
}

/* logo */

.logo {
  color: var(--primary);
  font-family: 'Raleway', 'sans-serif';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
}

.logo-black {
  color: var(--background-grey);
}

.logo-white {
  color: var(--accent-color);
}

/* header */

.page-header {
  border-bottom: 1px solid #ececec;
}

.menu,
.nav,
.nav-menu,
.contacts-menu {
  display: flex;
  align-items: center;
}



.nav-menu {
  margin-left: 78px;
}

.contacts-menu {
  margin-left: 300px;
}

.nav-menu .item:not(:last-child),
.contacts-menu .item:not(:last-child) {
  margin-right: 65px;
}

.nav-menu .page,
.contacts-menu .contact {
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
  color: var(--dark);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.contacts-menu .contact:hover,
.contacts-menu .contact:focus {
  color: var(--cta)
}



/* hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.bg-hero {
  background-color: var(--background-grey);
  background: linear-gradient(rgba(71, 72, 80, 0.7), rgba(127, 127, 133, 0.7)),
      url('../images/hero.jpg');
  background-size: cover;
  width: 1440px;
  height: 600px;
  flex-shrink: 0;
}

.hero-heading {
  color: var(--background-white);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.2;
  letter-spacing: 1.12px;
  margin-bottom: 30px;
}

/* buttons */
.button {
  font-family: inherit;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-color: transparent;
  border-radius: 4px;
}

.order {
  background-color: var(--primary);
  color: var(--background-white);
  padding: 16px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.button.order:hover,
.button.order:focus {
  background-color: var(--cta);
}

.features {
  list-style: none;
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}


/* our team */



.teams {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.teams .member {
  flex-basis: calc((100% - 90px)/ 4);
}

.bg-team {
  background-color: var(--accent-color);
}

.teams .member {
  background-color: var(--background-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member .members {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 32px 24px;
}

.task {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.task .tasks {
  flex-basis: calc((100% - 60px) / 3);
}


/* portfolio */

.option {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  cursor: pointer;

}

.option .cards {
  flex-basis: calc((100% - 60px) / 3);
}

.cards .description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px 20px;
}

.option .cards {
  background-color: var(--background-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}


.portfolio-select {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 48px;
  column-gap: 24px;
}

.selects {
  border-radius: 4px;
  border: 1px solid var(--accent-cornflower);
  background: var(--accent-color);
  display: flex;
  padding: 12px 24px;
  justify-content: space-between;
  align-items: center;
  color: var(--primary);
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  list-style: none;
  cursor: pointer;
}

.portfolio-select {
  display: flex;
  list-style: none;
  align-content: center;
  justify-content: center;
  gap: 24px;
}

.portfolio-select-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.selects:hover {
  background-color: var(--primary);
  color: var(--background-white);
}

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.bg-footer {
  background-color: var(--background-grey);
  width: 1440px;
}

.page-footer p {
  font-size: 16px;
  color: var(--accent-color);
  line-height: 1.2;
  margin-top: 16px;
}